[gd_scene load_steps=2 format=3 uid="uid://d0wciam5ebgeq"]

[ext_resource type="Theme" uid="uid://dq1aqm2uflpau" path="res://main_theme.tres" id="1_qd4gm"]

[node name="PauseMenu" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qd4gm")
color = Color(0, 0.483815, 0.382077, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 527.0
offset_top = 40.0
offset_right = 584.0
offset_bottom = 63.0
text = "Paused"

[node name="Restart" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 482.0
offset_top = 236.0
offset_right = 606.0
offset_bottom = 267.0
text = "Restart"

[node name="Quit" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 483.0
offset_top = 273.0
offset_right = 607.0
offset_bottom = 304.0
text = "Back to Gallery"
