[gd_scene load_steps=10 format=3 uid="uid://gmll0q18rrun"]

[ext_resource type="Script" path="res://sounds.gd" id="1_ecqd1"]
[ext_resource type="AudioStream" uid="uid://jp2et6vwubll" path="res://music/music-game.ogg" id="1_xhomy"]
[ext_resource type="AudioStream" uid="uid://cr7b3oi5k6c2o" path="res://music/music-gallery.ogg" id="2_b0o85"]
[ext_resource type="AudioStream" uid="uid://c2brdxhay11j8" path="res://sounds/jump_normal.wav" id="4_ebn43"]
[ext_resource type="AudioStream" uid="uid://dbebg77h8wl1i" path="res://sounds/grab.wav" id="5_1fj5y"]
[ext_resource type="AudioStream" uid="uid://c746mdo6axj" path="res://sounds/jump_cheese.wav" id="5_cct5g"]
[ext_resource type="AudioStream" uid="uid://d4ddeb15xo8sx" path="res://sounds/release.wav" id="6_ddqg6"]
[ext_resource type="AudioStream" uid="uid://bw4nfmm28r036" path="res://sounds/ow.wav" id="8_lposj"]
[ext_resource type="AudioStream" uid="uid://syln8j23okdd" path="res://sounds/hooray.ogg" id="9_annaa"]

[node name="Sounds" type="Node"]
process_mode = 3
script = ExtResource("1_ecqd1")

[node name="MusicGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_xhomy")
bus = &"Music"

[node name="MusicGallery" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b0o85")
bus = &"Music"

[node name="JumpNormal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ebn43")
max_polyphony = 8
bus = &"SFX"

[node name="JumpCheese" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cct5g")
max_polyphony = 8
bus = &"SFX"

[node name="Grab" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1fj5y")
max_polyphony = 8
bus = &"SFX"

[node name="Release" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ddqg6")
max_polyphony = 8
bus = &"SFX"

[node name="Ow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lposj")
max_polyphony = 8
bus = &"SFX"

[node name="Hooray" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_annaa")
volume_db = -14.0
max_polyphony = 8
bus = &"SFX"
