[gd_scene load_steps=9 format=3 uid="uid://cblppf11p3pox"]

[ext_resource type="Theme" uid="uid://dq1aqm2uflpau" path="res://main_theme.tres" id="1_lb248"]
[ext_resource type="PackedScene" uid="uid://wjxwruhigke3" path="res://gallery/gallery_entry.tscn" id="2_qpxkv"]
[ext_resource type="Script" path="res://gallery/gallery_display.gd" id="2_xe2de"]
[ext_resource type="PackedScene" uid="uid://tnqy87q5g8b5" path="res://levels/consistency.tscn" id="4_8fn5a"]
[ext_resource type="Texture2D" uid="uid://ci5s7d2mp3p3c" path="res://gallery/tedium.png" id="5_2e6f5"]
[ext_resource type="PackedScene" uid="uid://brbbtepfag7rh" path="res://levels/tedium.tscn" id="6_8dpgp"]
[ext_resource type="Texture2D" uid="uid://buutjs811gh87" path="res://gallery/ludicrous.png" id="7_wvqxj"]
[ext_resource type="PackedScene" uid="uid://1m1xk6w38p1r" path="res://levels/ludicrous.tscn" id="8_q2gpa"]

[node name="Gallery" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lb248")
color = Color(0.129331, 0.308338, 0.297984, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.5
offset_top = 10.0
offset_right = 164.5
offset_bottom = 54.0
grow_horizontal = 2
text = "a rat's gallery of unloved levels"

[node name="GalleryDisplay" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -441.0
offset_right = 441.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0877077, 0.228686, 0.219516, 1)
script = ExtResource("2_xe2de")

[node name="Description" type="Label" parent="GalleryDisplay"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = 19.0
offset_right = 417.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "most games would have reasonable spike hitboxes so that the jumps in this level would be easy. one game, however, does not: Super Mario Maker 2. and this level follows in its footsteps.

the bizarre jumps here are disliked by many, but loved by a small number of people, who make levels specifically centered on this concept.

the flavour of the jumps here is unlike anything else. not entirely random, but they sure feel random, and they're impossible to reach particularly high consistency on."
autowrap_mode = 3

[node name="Consistency" parent="." instance=ExtResource("2_qpxkv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 143.0
offset_right = -51.0
offset_bottom = 303.0
grow_horizontal = 2
description = "this level is about the difficulty of being very consistent at a given task.

with 40 identical cheese jumps in a row, it takes a 98% consistency at the trick to have even a 50% chance of beating the level on a given attempt.

this level also emphasizes a lack of human intuition about counting. the first 10 jumps feels like more than 10."
level = ExtResource("4_8fn5a")

[node name="Tedium" parent="." instance=ExtResource("2_qpxkv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = 143.0
offset_right = 229.0
offset_bottom = 303.0
grow_horizontal = 2
texture = ExtResource("5_2e6f5")
title = "tedium"
description = "this level is purely distilled tedium.

it takes about 5 minutes to beat from start to finish. there is no real mechanical difficulty in this--the only difficulty is the dedication of time.

should you waste your time playing a level that has no meaningful content? probably not.

however, it is not dissimilar to a fidget toy--something to idly, mindlessly do while you do smething else. is that worth something?"
level = ExtResource("6_8dpgp")

[node name="Ludicrous" parent="." instance=ExtResource("2_qpxkv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.0
offset_top = 427.0
offset_right = -54.0
offset_bottom = 587.0
grow_horizontal = 2
texture = ExtResource("7_wvqxj")
title = "ludicrous"
description = "most games would have reasonable spike hitboxes so that the jumps in this level would be easy. one game, however, does not: Super Mario Maker 2. and this level follows in its footsteps.

the bizarre jumps here are disliked by many, but loved by a small number of people, who make levels specifically centered on this concept.

the flavour of the jumps here is unlike anything else. not entirely random, but they sure feel random, and they're impossible to reach particularly high consistency on."
level = ExtResource("8_q2gpa")

[node name="GalleryTargetPos" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -411.0
offset_top = 66.0
offset_right = -171.0
offset_bottom = 226.0
grow_horizontal = 2
